events {
  worker_connections  100;
}

http {

  upstream fast_app {
    server backend:8000;
  }

  server_tokens off;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

  server {
    listen 80;
    server_name localhost;

    location /api/ {
      rewrite  ^/api/(.*)  /$1 break;
      proxy_pass http://backend:8000/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://web:4200/;

      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }
}



# events {
#     worker_connections  1024;
# }

# error_log /dev/stdout info;

# http {
#     upstream app_backend {
#         server backend:8000;
#     }

#     access_log /dev/stdout;
#     client_max_body_size 20m;

#     server {
#         server_name localhost;
#         listen 80;

#         server_tokens off;
#         sendfile on;

#         location ~ ^/api/ {
#             proxy_pass http://app_backend;
#             proxy_http_version 1.1;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         # location / {
#         #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         #     proxy_set_header X-Forwarded-Proto $scheme;
#         #     proxy_set_header X-Real-IP $remote_addr;
#         #     proxy_http_version 1.1;
#         #     proxy_set_header Host $host;
#         #     proxy_set_header Upgrade $http_upgrade;
#         #     proxy_set_header Connection "upgrade";
#         #     proxy_pass http://0.0.0.0:8000;
#         # }
#     }
# }